--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%(((1498 -(282 + 595)) -((2192 -(1523 + 114)) + 64))^(((v33-(932 -(857 + 74))) -(v32-(1 + 0))) + (569 -(367 + 201)))) ;return v84-(v84%1) ;end end else local v85=(929 -(214 + 713))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + (0 -0)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=117 -(32 + 85) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;v37=958 -(892 + 65) ;end if (v37==1) then return (v41 * ((73474621 -33452058) -23245347)) + (v40 * (65886 -(87 + 263))) + (v39 * (472 -216)) + v38 ;end end end local function v24() local v42=180 -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==0) then if (v46==(0 -(0 + 0))) then return v48 * ((0 -0) + 0) ;else local v100=0 -0 ;while true do if (v100==0) then v47=953 -(802 + (588 -(145 + 293))) ;v45=0;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((999 -(915 + (512 -(44 + 386))))^(147 -95)))) ;end if (v42==(1 + 0)) then v45=1 -(1486 -(998 + 488)) ;v46=(v20(v44,(378 + 810) -(1069 + 118) ,45 -25 ) * ((3 -1)^32)) + v43 ;v42=1 + 1 ;end if (v42==(3 -1)) then v47=v20(v44,21,31 + 0 );v48=((v20(v44,823 -(368 + 423) )==(3 -2)) and  -(19 -(10 + 8))) or (3 -2) ;v42=445 -(416 + 26) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50=0 + 0 + 0 ;local v51;local v52;while true do if (v50==(773 -(201 + 571))) then v51=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;v50=4 -2 ;end if (v50==(12 -(30 -21))) then return v6(v52);end if (v50==((1749 -(760 + 987)) + (1913 -(1789 + 124)))) then v52={};for v90=3 -2 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=(3008 -2120) -(261 + (2954 -2330)) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=1424 -(630 + 793) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67==1) then if (v53==2) then v60=(function() return {};end)();for v101= #"\\",v59 do local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102~=(1 -0)) then else v105=(function() return nil;end)();while true do if (v103~=(290 -(60 + 230))) then else local v151=(function() return 0 -0 ;end)();local v152=(function() return;end)();while true do if (v151==0) then v152=(function() return 0;end)();while true do if (v152~=(573 -(426 + 146))) then else v103=(function() return 1;end)();break;end if ((285 -(134 + 151))~=v152) then else v104=(function() return v21();end)();v105=(function() return nil;end)();v152=(function() return 1;end)();end end break;end end end if ((1666 -(970 + 695))==v103) then if (v104== #"|") then v105=(function() return v21()~=(1456 -(282 + 1174)) ;end)();elseif (v104==(3 -1)) then v105=(function() return v24();end)();elseif (v104== #"91(") then v105=(function() return v25();end)();end v60[v101]=(function() return v105;end)();break;end end break;end if ((1990 -(582 + 1408))~=v102) then else v103=(function() return 0 -0 ;end)();v104=(function() return nil;end)();v102=(function() return 1 -0 ;end)();end end end v58[ #"xnx"]=(function() return v21();end)();v53=(function() return 11 -8 ;end)();end if (v53==(1824 -(1195 + 629))) then local v97=(function() return 0 -0 ;end)();while true do if (0~=v97) then else v54=(function() return function(v142,v143,v144) local v145=(function() return 0 -0 ;end)();while true do if (v145==(241 -(187 + 54))) then local v162=(function() return 780 -(162 + 618) ;end)();while true do if (v162==(700 -(271 + 429))) then v142[v143-#":" ]=(function() return v144();end)();return v142,v143,v144;end end end end end;end)();v55=(function() return {};end)();v97=(function() return 1 + 0 ;end)();end if (v97==(1 + 0)) then v56=(function() return {};end)();v53=(function() return 1;end)();break;end end end break;end if (v67==(0 + 0)) then if (v53==(1089 -(461 + 625))) then for v106= #" ",v23() do local v107=(function() return v21();end)();if (v20(v107, #"]", #"}")==0) then local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==3) then if (v20(v113, #"nil", #"91(")== #"~") then v114[ #"0836"]=(function() return v60[v114[ #".dev"]];end)();end v55[v106]=(function() return v114;end)();break;end if (v111==2) then if (v20(v113, #",", #":")~= #"}") then else v114[3 -1 ]=(function() return v60[v114[2 -0 ]];end)();end if (v20(v113,1 + 1 ,2)~= #">") then else v114[ #"asd"]=(function() return v60[v114[ #"xxx"]];end)();end v111=(function() return 1174 -(418 + 753) ;end)();end if (v111~=(1 + 0)) then else local v149=(function() return 0;end)();while true do if (v149==1) then v111=(function() return 2;end)();break;end if (v149==0) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==0) then local v173=(function() return 1000 -(451 + 549) ;end)();local v174=(function() return;end)();while true do if ((0 + 0)~=v173) then else v174=(function() return 0;end)();while true do if (v174==(0 -0)) then v114[ #"gha"]=(function() return v22();end)();v114[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v112== #"<") then v114[ #"nil"]=(function() return v23();end)();elseif (v112==2) then v114[ #"19("]=(function() return v23() -((2 -0)^(1400 -(746 + 638))) ;end)();elseif (v112== #"91(") then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=(529 -(406 + 123))) then else v180=(function() return 0 + 0 ;end)();while true do if ((0 + 0)~=v180) then else v114[ #"19("]=(function() return v23() -((1324 -(1249 + 73))^16) ;end)();v114[ #"0836"]=(function() return v22();end)();break;end end break;end end end v149=(function() return 1;end)();end end end if (v111==0) then local v150=(function() return 0 + 0 ;end)();while true do if (v150==1) then v111=(function() return 1 -0 ;end)();break;end if (v150==(341 -(218 + 123))) then local v171=(function() return 1581 -(1535 + 46) ;end)();while true do if (v171==(0 -0)) then v112=(function() return v20(v107,5 -3 , #"nil");end)();v113=(function() return v20(v107, #"asd1",1906 -(106 + 1794) );end)();v171=(function() return 1 + 0 ;end)();end if (v171~=1) then else v150=(function() return 1 + 0 ;end)();break;end end end end end end end end for v108= #"~",v23() do v56,v108,v28=(function() return v54(v56,v108,v28);end)();end return v58;end if (v53==(561 -(306 + 254))) then local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98==(0 -0)) then v99=(function() return 0 + 0 ;end)();while true do if (v99~=(0 -0)) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v99=(function() return 1468 -(899 + 568) ;end)();end if (v99~=1) then else v59=(function() return v23();end)();v53=(function() return 2;end)();break;end end break;end end end v67=(function() return 1 + 0 ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[104 -(17 + 86) ];local v65=v61[2 + 0 ];local v66=v61[6 -3 ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=2 -1 ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(167 -(122 + 44)) ;local v77={};local v78={};for v86=0 -0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + (3 -2) ];else v78[v86]=v75[v86 + 1 + 0 ];end end local v79=(v76-v70) + (1203 -(373 + 829)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=6) then if ((3242>=567) and (v81<=(3 -(732 -(476 + 255))))) then if (v81<=(65 -(30 + 35))) then do return;end elseif (v81>1) then v78[v80[2]]=v80[3 + 0 ];else v78[v80[1259 -(1043 + 214) ]]=v63[v80[11 -8 ]];end elseif (v81<=(1216 -(323 + 889))) then if (v81>(7 -4)) then v78[v80[582 -(361 + (1349 -(369 + 761))) ]]();else v78[v80[322 -(53 + 267) ]]();end elseif (v81>(2 + 3)) then v78[v80[415 -(9 + 6 + 398) ]]=v80[3];else local v121=0 -0 ;local v122;while true do if (v121==(982 -(18 + (1826 -862)))) then v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + (3 -2) ,v73));break;end end end elseif (v81<=(6 + 3)) then if (v81<=7) then v78[v80[2 + 0 ]]=v63[v80[853 -(20 + 830) ]];elseif ((v81>8) or (847>=1263)) then local v123=0 + 0 ;local v124;local v125;while true do if ((v123==(126 -(116 + (248 -(64 + 174))))) or (2253==1851)) then v124=v80[1 + 1 ];v125=v78[v80[741 -(542 + 196) ]];v123=1 -0 ;end if (v123==(1 + 0)) then v78[v124 + 1 + 0 ]=v125;v78[v124]=v125[v80[2 + 2 ]];break;end end else do return;end end elseif (v81<=(28 -17)) then if ((v81==10) or (2087>2372)) then local v126=(0 + 0) -0 ;local v127;local v128;local v129;local v130;while true do if ((v126==(1553 -(1126 + (629 -204)))) or (4445<4149)) then for v166=v127,v73 do v130=v130 + (406 -(118 + (623 -(144 + 192)))) ;v78[v166]=v128[v130];end break;end if (v126==(0 -0)) then v127=v80[1123 -(118 + (1219 -(42 + 174))) ];v128,v129=v71(v78[v127](v13(v78,v127 + (2 -1) ,v80[380 -(142 + 235) ])));v126=4 -3 ;end if ((v126==(1 + 0)) or (1818==85)) then v73=(v129 + v127) -(978 -(553 + 424)) ;v130=(0 + 0) -0 ;v126=2 + 0 ;end end else local v131=v80[2 + 0 ];local v132,v133=v71(v78[v131](v13(v78,v131 + 1 + 0 ,v80[2 + 1 ])));v73=(v133 + v131) -(1 + 0 + 0) ;local v134=0 -0 ;for v146=v131,v73 do local v147=(0 + 0) -0 ;while true do if (v147==0) then v134=v134 + (2 -1) ;v78[v146]=v132[v134];break;end end end end elseif ((630<2127) and (v81>(4 + 8))) then local v135=v80[2];v78[v135]=v78[v135](v13(v78,v135 + (4 -3) ,v73));else local v137=v80[755 -(239 + 514) ];local v138=v78[v80[(1506 -(363 + 1141)) + 1 ]];v78[v137 + (1330 -(797 + 532)) ]=v138;v78[v137]=v138[v80[3 + 1 ]];end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403613Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F526577726974696E675363726970746572312F46696C65732D4F662D5363726970742F726566732F68656164732F6D61696E2F43617472696F6E61312E2Q6300083Q0012073Q00013Q001207000100023Q00200C000100010003001206000300044Q000B000100034Q000D5Q00022Q00033Q000100016Q00017Q00",v9(),...);