--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v83,v19);v19=nil;v88=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(88 + 467 + 64)))) + 1)) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=((1447 -(282 + 595)) -(367 + 201))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=(2907 -(226 + 1044)) -(1523 + 114) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end if (v34==((4641 -3575) -(68 + 997))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -(3 -2))) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * (606 -(87 + 263))) + v39 ;end if (v38==(180 -(67 + (1065 -(802 + 150))))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -(13 -8)) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(1 -0) -0 ;local v46=(v20(v44,1,15 + (443 -(145 + 293)) ) * (2^(1029 -(915 + 82)))) + v43 ;local v47=v20(v44,59 -38 ,31);local v48=((v20(v44,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else local v90=0 + 0 ;while true do if (v90==0) then v47=792 -(368 + 423) ;v45=0;break;end end end elseif (v47==(6433 -4386)) then return ((v46==(18 -((440 -(44 + 386)) + (1494 -(998 + 488))))) and (v48 * ((3 -2)/(442 -(133 + 283 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/(2^(23 + 29)))) ;end local function v25(v49) local v50=(0 -0) + 0 ;local v51;local v52;while true do if (v50==(773 -(201 + 571))) then v51=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;v50=8 -6 ;end if (v50==(2 + 1)) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then local v97=0 -0 ;while true do if (v97==(859 -(814 + 45))) then v49=v23();if (v49==0) then return "";end break;end end end v50=2 -1 ;end if (v50==(1 + 1)) then v52={};for v91=1 + (1080 -(1020 + 60)) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=888 -((1684 -(630 + 793)) + (2114 -1490)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 396 -(115 + 281) ;end)();while true do if (0==v67) then if (v53==(4 -2)) then local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v101) then v60=(function() return {};end)();for v122= #",",v59 do local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();local v125=(function() return;end)();while true do if (v123~=(867 -(550 + 317))) then else local v165=(function() return 0 -0 ;end)();while true do if ((1 -0)~=v165) then else v123=(function() return 2 -1 ;end)();break;end if (v165==0) then v124=(function() return v21();end)();v125=(function() return nil;end)();v165=(function() return 286 -(134 + 151) ;end)();end end end if ((1666 -(970 + 695))~=v123) then else if (v124== #"\\") then v125=(function() return v21()~=(0 -0) ;end)();elseif (v124==2) then v125=(function() return v24();end)();elseif (v124== #"19(") then v125=(function() return v25();end)();end v60[v122]=(function() return v125;end)();break;end end end v101=(function() return 1991 -(582 + 1408) ;end)();end if (v101==1) then v58[ #"19("]=(function() return v21();end)();v53=(function() return 3;end)();break;end end break;end end end if (v53==3) then for v103= #",",v23() do local v104=(function() return v21();end)();if (v20(v104, #">", #"/")~=0) then else local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v111~=(6 -4)) then else while true do if (v112==(2 -0)) then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159~=(0 -0)) then else v160=(function() return 1824 -(1195 + 629) ;end)();while true do if (v160==(0 -0)) then if (v20(v114, #"}", #",")== #"!") then v115[243 -(187 + 54) ]=(function() return v60[v115[782 -(162 + 618) ]];end)();end if (v20(v114,2 + 0 ,2 + 0 )~= #"|") then else v115[ #"-19"]=(function() return v60[v115[ #"gha"]];end)();end v160=(function() return 1 -0 ;end)();end if (v160~=(1 -0)) then else v112=(function() return  #"xxx";end)();break;end end break;end end end if (v112~=0) then else local v161=(function() return 0 + 0 ;end)();local v162=(function() return;end)();while true do if (v161~=0) then else v162=(function() return 0;end)();while true do if (v162==(1636 -(1373 + 263))) then v113=(function() return v20(v104,1002 -(451 + 549) , #"-19");end)();v114=(function() return v20(v104, #"?id=",2 + 4 );end)();v162=(function() return 1 -0 ;end)();end if (v162~=(1 -0)) then else v112=(function() return  #"\\";end)();break;end end break;end end end if (v112~= #"-19") then else if (v20(v114, #"91(", #"xnx")== #" ") then v115[ #"asd1"]=(function() return v60[v115[ #"0313"]];end)();end v55[v103]=(function() return v115;end)();break;end if (v112== #"/") then local v164=(function() return 0;end)();while true do if (v164==0) then v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==(1384 -(746 + 638))) then local v175=(function() return 0 + 0 ;end)();while true do if (v175~=0) then else v115[ #"xxx"]=(function() return v22();end)();v115[ #".com"]=(function() return v22();end)();break;end end elseif (v113== #":") then v115[ #"xnx"]=(function() return v23();end)();elseif (v113==2) then v115[ #"nil"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v113== #"19(") then local v183=(function() return 341 -(218 + 123) ;end)();local v184=(function() return;end)();while true do if ((1581 -(1535 + 46))~=v183) then else v184=(function() return 0 + 0 ;end)();while true do if (v184~=0) then else v115[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v115[ #"0836"]=(function() return v22();end)();break;end end break;end end end v164=(function() return 1;end)();end if (v164~=1) then else v112=(function() return 562 -(306 + 254) ;end)();break;end end end end break;end if (v111==(1 + 0)) then local v121=(function() return 0;end)();while true do if (v121~=(1 -0)) then else v111=(function() return 1469 -(899 + 568) ;end)();break;end if (v121~=(0 + 0)) then else v114=(function() return nil;end)();v115=(function() return nil;end)();v121=(function() return 2 -1 ;end)();end end end if (0==v111) then v112=(function() return 603 -(268 + 335) ;end)();v113=(function() return nil;end)();v111=(function() return 1;end)();end end end end for v105= #"{",v23() do v56,v105,v28=(function() return v54(v56,v105,v28);end)();end return v58;end v67=(function() return 1;end)();end if (v67==(291 -(60 + 230))) then if (v53==0) then v54=(function() return function(v106,v107,v108) local v109=(function() return 572 -(426 + 146) ;end)();local v110=(function() return;end)();while true do if (v109~=0) then else v110=(function() return 0;end)();while true do if (v110==0) then local v150=(function() return 0 + 0 ;end)();local v151=(function() return;end)();while true do if (v150~=(1456 -(282 + 1174))) then else v151=(function() return 811 -(569 + 242) ;end)();while true do if ((0 -0)~=v151) then else v106[v107-#"}" ]=(function() return v108();end)();return v106,v107,v108;end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v53=(function() return 1;end)();end if (v53==(1 + 0)) then local v102=(function() return 0;end)();while true do if ((1024 -(706 + 318))==v102) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v102=(function() return 1272 -(945 + 326) ;end)();end if (v102~=(2 -1)) then else v59=(function() return v23();end)();v53=(function() return 2;end)();break;end end end break;end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2 + 0 ];local v66=v61[3];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=701 -(271 + (555 -(116 + 10))) ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(1501 -(1408 + 92)) ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + (1087 -(461 + 625)) ];else v78[v86]=v75[v86 + (1289 -(993 + 295)) ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==(0 + 0 + 0)) then v80=v68[v72];v81=v80[1];v87=1172 -(418 + 753) ;end if (v87==(1 + 0)) then if ((2181<2874) and (v81<=(1 + 5))) then if (v81<=(1 + 1)) then if ((v81<=((738 -(542 + 196)) + 0)) or (2689<=343)) then local v116=529 -(406 + 123) ;local v117;while true do if ((v116==(1769 -(1749 + (42 -22)))) or (1869==2009)) then v117=v80[1 + 1 ];v78[v117]=v78[v117](v13(v78,v117 + (1323 -(1249 + 73)) ,v73));break;end end elseif ((v81>(1 + 0)) or (3546<2322)) then local v126=(335 + 810) -(466 + 679) ;local v127;local v128;while true do if (v126==((2 + 0) -1)) then v78[v127 + (2 -1) ]=v128;v78[v127]=v128[v80[1904 -(39 + 67 + (4727 -2933)) ]];break;end if (v126==0) then v127=v80[1 + 1 ];v128=v78[v80[1 + 2 ]];v126=2 -1 ;end end else local v129=v80[5 -3 ];local v130=v78[v80[117 -((9 -5) + 110) ]];v78[v129 + 1 ]=v130;v78[v129]=v130[v80[588 -(57 + 527) ]];end elseif ((v81<=(1431 -(41 + 1386))) or (2082==4773)) then if ((3244>1055) and (v81==(106 -((1568 -(1126 + 425)) + (491 -(118 + 287)))))) then local v134=v80[2 + 0 ];local v135,v136=v71(v78[v134](v13(v78,v134 + 1 ,v80[6 -3 ])));v73=(v136 + v134) -(2 -1) ;local v137=166 -(122 + 44) ;for v154=v134,v73 do local v155=0 -0 ;while true do if ((v155==((0 -0) -0)) or (3313<=1778)) then v137=v137 + (1122 -(118 + 1003)) ;v78[v154]=v135[v137];break;end end end else local v138=v80[(5 -3) + 0 ];v78[v138]=v78[v138](v13(v78,v138 + 1 + 0 ,v73));end elseif (v81>(10 -5)) then v78[v80[67 -(30 + 35) ]]=v80[3 + 0 ];else v78[v80[(1636 -(142 + 235)) -(1043 + 214) ]]=v63[v80[(49 -38) -8 ]];end elseif ((v81<=(1221 -(323 + 889))) or (1421>=2104)) then if (v81<=(18 -11)) then v78[v80[2]]=v63[v80[583 -(361 + 219) ]];elseif (v81>(328 -(53 + 267))) then do return;end else do return;end end elseif (v81<=(3 + 8)) then if (v81==(423 -(15 + 398))) then v78[v80[984 -(18 + 964) ]]();else v78[v80[7 -5 ]]=v80[3];end elseif (v81>(7 + 5)) then local v146=v80[2 + 0 ];local v147,v148=v71(v78[v146](v13(v78,v146 + (851 -(5 + 15 + 830)) ,v80[3])));v73=(v148 + v146) -(978 -(553 + 424)) ;local v149=0;for v156=v146,v73 do v149=v149 + 1 + 0 ;v78[v156]=v147[v149];end else v78[v80[2]]();end v72=v72 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403653Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F526577726974696E675363726970746572312F436F656D732D66696C65732E7478742F726566732F68656164732F6D61696E2F43617472696F6E61312E2Q632E6C756100083Q0012073Q00013Q001207000100023Q00200100010001000300120B000300044Q000D000100034Q00045Q00022Q000A3Q000100012Q00093Q00017Q00",v9(),...);